<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/offcanvas.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.0/mapbox-gl.css' rel='stylesheet'/>

    <script src="/static/js/selector.js"></script>

    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        nav {
            position: absolute;
            top: 40px;
            left: 20px;
            z-index: 1;
        }

        #circle {
            background-color: rgba(20, 20, 20, 0.1);
            font-family: Helvetica, sans-serif;
            color: #3b83bd;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
            border: 1px solid #111;
        }

        #circle.active {
            background-color: rgba(250, 250, 250, 0.9);
        }

        select {
            text-align-last: center;
        }
    </style>

    <title>{{ title }}</title>
</head>
<body data-gr-c-s-loaded="true" style="">

<nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">KarpuzTwitterApp</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home {% if type == "home" %}<span class="sr-only">(current)</span>{% endif
                    %}</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">

    {% if type == "home" %}
    {% include 'main.html' %}
    {% endif %}

    {% if type == "locationtweets" %}
    {% include 'locationtweets.html' %}
    {% endif %}

    {% if type == "favoritetweets" %}
    {% include 'favoritetweets.html' %}
  
    {% if type == "usertimeline" %}
    {% include 'usertimeline.html' %}
  
    {% endif %}

    {% if type == "commonfollowings" %}
    {% include 'commonfollowings.html' %}
    {% endif %}
    <hr>

    <footer>
        <p>© KarpuzTwitterApp 2018</p>
    </footer>

</div><!--/.container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="/static/js/helper.js"></script>
<script src="/static/js/selector.js"></script>
<script src="/static/js/offcanvas.js"></script>
{% if type == "home" %}
<script>

    mapboxgl.accessToken = '{{ mapbox_token }}';

    //Setup mapbox-gl map
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/mapbox/satellite-v9',
        center: [28.979530, 41.015137],
        zoom: 10,
    })
    map.scrollZoom.disable();

    // Setup our svg layer that we can manipulate with d3
    var container = map.getCanvasContainer();
    var svg = d3.select(container).append("svg");

    var active = true;
    var circleControl = new circleSelector(svg)
        .projection(project)
        .inverseProjection(function (a) {
            return map.unproject({x: a[0], y: a[1]});
        })
        .activate(active);

    d3.select("#circle").on("click", function () {
        active = !active;
        circleControl.activate(active);
        if (active) {
            map.dragPan.disable();
        } else {
            map.dragPan.enable();
        }
        d3.select(this).classed("active", active)
    });

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.Navigation());

    function project(d) {
        return map.project(getLL(d));
    }

    function getLL(d) {
        return new mapboxgl.LngLat(+d.lng, +d.lat)
    }
</script>
{% endif %}
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/static/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
