<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             xmlns:app="http://schemas.android.com/apk/res-auto"
                             xmlns:tools="http://schemas.android.com/tools"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp"
                             android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="5dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="78dp" android:layout_weight="0.2"
            android:background="@drawable/project_header_gradient">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/project_cell_user_image" android:layout_weight="0" android:adjustViewBounds="false"
                android:padding="8dp"/>
        <TextView
                android:text="Enis Simsar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/project_cell_user_full_name"
                android:layout_weight="0" android:textAppearance="@android:style/TextAppearance.Material.Headline"
                android:textAlignment="viewStart" android:gravity="center" android:paddingLeft="10dp"
                android:textSize="21sp" android:textStyle="bold" android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.6" android:layout_marginTop="5dp"
            android:paddingLeft="10dp" android:paddingRight="19dp">
        <TextView
                android:text="Freelancer Platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/project_cell_title"
                android:textAppearance="@android:style/TextAppearance.Material.Large"/>
        <TextView
                android:text="CmpE 451 dersimiz için Freelancer projesi yazılması gerekiyor. Web ve Android olarak 2 farklı platform tercihimiz."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/project_cell_description"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.2" android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" android:paddingLeft="10dp" android:paddingRight="19dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">
            <TextView
                    android:text="Budget:"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/project_cell_budget_title"
                    android:textStyle="bold" android:textAlignment="viewStart"
                    android:textSize="16sp"/>
            <TextView
                    android:text="100$"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/project_cell_budget"
                    android:layout_weight="0.4" android:textAlignment="viewStart" android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">
            <TextView
                    android:text="Deadline:"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/project_cell_deadline_title"
                    android:textStyle="bold" android:textAlignment="viewStart"
                    android:textSize="16sp"/>
            <TextView
                    android:text="31.11.2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/project_cell_deadline"
                    android:layout_weight="0.4" android:textAlignment="viewStart" android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="1">
            <TextView
                    android:text="Created At:"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" android:id="@+id/project_cell_created_title"
                    android:textStyle="bold" android:textAlignment="viewStart"
                    android:textSize="16sp"/>
            <TextView
                    android:text="28.11.2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/project_cell_created_at"
                    android:layout_weight="0.4" android:textAlignment="viewStart" android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:id="@+id/view" android:layout_weight="0.2"
            android:background="@android:color/black"/>
</android.widget.LinearLayout>